<!DOCTYPE html>
<html>
	<head>
	<title>Workplace, Health and Safety Environmentt</title>  
    <SCRIPT	LANGUAGE=JAVASCRIPT	SRC="jscript/APIWrapper.js"></SCRIPT>
	<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="jscript/SCOFunctions.js"></SCRIPT>
	<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="jscript/util.js"></SCRIPT>

	<link rel="stylesheet" href="css/main.css" />
    
    <script language="javascript">
	
		function doPassVar(){
			loadpages(1);
		}

	
		//Variables
		var currentpage = 1;
		var result=new Array(9);
		var cquestno=0;
		var totalquestions = 9;
		var pagenames = new Array('pages/page1','pages/page2','pages/page3','pages/page4','pages/page5','pages/page6','pages/page7','pages/page8','pages/page9','pages/page10','pages/page11','pages/page12','pages/page13','pages/page14','pages/page15','pages/page16','pages/page17','pages/page18','pages/page19','pages/page20','pages/page21','pages/page22','pages/page23','pages/page24','pages/page25','pages/page26','pages/page27','pages/page28','pages/page29','pages/page30','pages/page31','pages/page32','pages/page33','pages/page34','pages/page35','pages/page36','pages/page37','pages/page38','pages/page39','pages/page40','pages/page41','pages/page42','pages/page43','pages/page44','pages/page44_2','pages/page44_3','pages/page44_4','pages/page44_5','pages/page44_6','pages/page44_7','pages/page44_8','pages/page44_9','pages/page45');
		var totalpages = pagenames.length-9;
			
		//Loading function
    	function loadpages(pnum){
			currentpage = pnum;
			if(pnum<"10"){
				document.getElementById("page-Number").innerHTML = "0"+pnum +" / "+ totalpages;
			}else{
				//document.getElementById("page-Number").innerHTML = pnum +" / "+ totalpages;
				if(pnum >= "44"){
					document.getElementById("page-Number").innerHTML = "44" +" / "+ totalpages;
				}else{
					document.getElementById("page-Number").innerHTML = pnum +" / "+ totalpages;
				}
			}

			document.getElementById("content-Frame").src = pagenames[pnum-1]+".html";
			
			/*if(pnum == "1"){
				document.getElementById("back-Button").style.visibility = "hidden";
				document.getElementById("next-Button").style.visibility = "visible";
			}else if(pnum >= totalpages){
				document.getElementById("back-Button").style.visibility = "visible";
				document.getElementById("next-Button").style.visibility = "hidden";
			}else{
				document.getElementById("back-Button").style.visibility = "visible";
				document.getElementById("next-Button").style.visibility = "visible";
			}*/
			if(pnum == "1"){
				document.getElementById("back-Button").style.visibility = "hidden";
				document.getElementById("next-Button").style.visibility = "visible";
			}else if(pnum == 44){				
				document.getElementById("back-Button").style.visibility = "visible";
				document.getElementById("next-Button").style.visibility = "hidden";				
			}else if(pnum > 44){			
				if(pnum == 53){
					document.getElementById("back-Button").style.visibility = "visible";
					document.getElementById("next-Button").style.visibility = "hidden";	
					document.getElementById('back-Button').innerHTML = '<a style="cursor:hand;cursor:pointer;"  onClick="Javascript:loadpages(45)"><img src="images/back.png" width="35" height="41"></a>';
				}else{
					document.getElementById("back-Button").style.visibility = "hidden";
					document.getElementById("next-Button").style.visibility = "hidden";				
				}
			}else{
				document.getElementById("back-Button").style.visibility = "visible";
				document.getElementById("next-Button").style.visibility = "visible";
			}
			
			
			
			/*if(pnum > totalpages){
				document.getElementById('page').innerHTML = "1 / 1";		
			}else{
				var chaprange=0;
				for(i=0;i<(chapstartat.length-1);i++){
					if(pnum>=chapstartat[i] && pnum <chapstartat[i+1]){
						chaprange = i;
					}
				}
				tempnum = (pnum - chapstartat[chaprange])+1;
				document.getElementById('page').innerHTML = tempnum +" / "+ (chappages[chaprange]);
				//document.getElementById('page').innerHTML = pnum +" / "+ totalpages;
			}*/
		}
		
    </script>

	</head>


<body onLoad="doPassVar();" onUnload="Exit(lesson_status)">
<center>
	<table cellpadding="0" cellspacing="0" width="944" height="610">
		<tr>
			<td width="942" height="147" valign="bottom" style="background-image:url(images/GUI-top.png);background-repeat:no-repeat;">
				<table cellpadding="0" cellspacing="0" width="100%" style="line-height:35px;">
					<tr>
						<td width="50%" align="left"><div id="coursetitle">Workplace, Health and Safety Environment</div></td>
						<td width="50%" align="right"><div id="pagetitle">Introduction</div></td>
					</tr>
				</table>
		  </td>
		</tr>
		<tr>
			<td style="background-image:url(images/GUI-middle.png);background-repeat:no-repeat;" height="389" valign="top"><iframe allowtransparency="true" width="940" height="380" frameborder="0" id="content-Frame" scrolling="no"></iframe></td>
		</tr>
		<tr>
			<td style="background-image:url(images/GUI-bottom.png);background-repeat:no-repeat;" height="74">
				<table cellpadding="0" cellspacing="0" width="100%" height="74">
					<tr>
						<td width="10%" align="right" valign="top" style="line-height:50px"><a href="#" onClick="Javascript:loadpages(--currentpage);" id="back-Button"><img src="images/back.png" width="35" height="41"></a></td>
						<td width="40%" align="right" valign="top" style="line-height:50px"><div  style="font-size:20px;font-family:Myriad Pro,Verdana, Arial, Helvetica, sans-serif;padding-right:20px;" id="page-Number">1 / 10</div></td>
						<td width="40%" align="left" valign="top"><img src="images/servaco-logo.png" width="165" height="50"></td>
						<td width="10%" align="left" valign="top" style="line-height:50px"><a href="#" onClick="Javascript:loadpages(++currentpage);" id="next-Button"><img src="images/next.png" width="35" height="41"></a></td>
					</tr>
				</table>
			</td>
		</tr>
  </table>	
</center>
</body>  

</html> 