<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Be Proud</strong></p>
      <p> Remember that being a cleaner is not something that everyone can do. It takes a certain attitude, level of fitness, skill and an eye for detail to be a cleaner. </p>
      <p> Cleaners are vital to the health and hygiene in society. Cleaners work to prevent diseases and illnesses that would be rampant in society without them.</p>
      <p> It is interesting that few people realise that medical professionals treat diseases and illnesses but cleaners actually contribute to <br>preventing them!</p>
      <p><strong> Cleaners are important... Be proud of what you do and do it well! </strong></p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide42.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Presenting or Dressing an Area";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>