<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Know What is Expected</strong></p>
      <p> Each client site is provided with a Site Specification document. <br>This document details the type and frequency of cleaning services <br>to be provided. </p>
      <p> Your Supervisor will discuss the Site Specification with you at the time of the site specific induction. Deviations from the Site Specification are not permitted unless agreed upon between the management of CCS and the Client.</p>
      <p> Should you be unclear at any point in time of the work you need to do or are asked to complete a task that is not within the Site Specification contact your Supervisor immediately to ask for direction.</p>
      <p><strong> Communication Book</strong></p>
      <p> Each site is provided with a communication book to enable staff and clients to communicate with each other between shifts.  Always check this book prior to the commencement of the shift. Should anything be unclear, contact your Supervisor for direction. </p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide2.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Before Starting Any Work";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>