<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="940" border="0">
        <tr>
            <td width="5%">&nbsp;&nbsp;</td>
            <td width="*" align="left" id="contentarea" valign="top">
              <p><strong>Preparation</strong></p>
      <p>A risk of infection is always a concern when cleaning spills that may provide an opportunity for the spread of disease. Every possible care must be taken and if in doubt, contact your Supervisor immediately.</p>
      <p> Before commencing this procedure ensure that you have the following:</p>
      <ul>
        <li style="margin-top:10px">Rubber Gloves (PVC, latex)</li>
        <li style="margin-top:10px">Eye Protection (where there is a risk of splashing)</li>
        <li style="margin-top:10px">Disposable Mask (where this is a risk of splashing) </li>
        <li style="margin-top:10px">Paper Towel/ Cardboard scraper</li>
        <li style="margin-top:10px">Bleach</li>
        <li style="margin-top:10px" >Cleaning Equipment (colour coded if applicable)</li>
        <li style="margin-top:10px" >Plastic Infectious Disposal Bag.</li>
      </ul>
            
            </td>
           <td width="430" align="center" valign="top">
           		<img src="../images/slide38.png" width="430" height="286">
          </td>
        <td width="5%">&nbsp;&nbsp;</td>
       </tr>
    </table>
<script language="javascript">
		var pagetitle="Cleaning Blood and Other Body Fluid Spills";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>