<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>You Are Not Just 'A Cleaner'</strong>
      
      <p> Cleaning is not just about ensuring that a site or venue is kept clean and hygienic but also to provide an inviting environment for which people will enjoy and want to return to.</p>
      <p> Remember that the customers are not only site or venue management but also the members of the public that <br>attend the property. </p>
      <p> Remember that the main responsibility to present the property well lies with cleaning staff. Therefore, present the property well and it will please a great majority of people! </p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide40.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Blood and Other Body Fluid Spills";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>