<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="940" border="0">
        <tr>
            <td width="5%">&nbsp;&nbsp;</td>
            <td width="*" align="left" id="contentarea" valign="top">
                <p><strong> Personal Protective Equipment (PPE)</strong></p>
           
<p>
All cleaning staff working in a medical aircraft must be aware that there are risks of infection from contact with body fluids or blood during the normal course of duties within that cleaning workplace.</p>
<p>
However, this risk can be reduced substantially with attention to hazards, the correct use of PPE and correctly following workplace procedures and formulas. Always use PPE when cleaning any blood or body fluids. </p>
<p>
Usual PPE includes, but is not limited to, safety glasses, disposable gloves, disposable cloths, sharps containers and a pair of long tweezers. Such PPE would also be recommended for attending to all other cleaning within the aircraft and for removing foreign objects. All disposable PPE must be discarded after each cleaning session.</p>
           
            
            </td>
           <td width="430" align="center" valign="top">
           		<img src="../images/slide32.png" width="430" height="286">
          </td>
        <td width="5%">&nbsp;&nbsp;</td>
       </tr>
    </table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>