<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940px" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"><img src="../images/slide34.png" width="232" height="156"></div>
      <p><strong>Getting Started</strong></p>
      <ul style="list-style:decimal">
        <li >Be aware of the aircraft specifications - some equipment may specifically be cleaned by aircraft flight staff, for example lifeports, medical equipment or cockpit instrument panels. Revisit the specifications if unsure. </li>
        <li >During the course of the cleaning consult aircraft medical staff if there are any specific sharps or biological concerns inside the aircraft.</li>
        <li >Using long tweezers remove all foreign objects. </li>
        <li >Place any foreign sharp objects into a sharps container. </li>
        <li >With a disposable cloth, wipe over vinyl seats and flat surfaces, wall panels and medical cabinet front with 1% neutral detergent and hot water. </li>
        <li >Clean windows with glass cleaner and lint-free cloth, wiping until clean and free of marks. </li>
        <li >Empty rubbish. </li>
        <li >Vacuum flooring and stairs. </li>
        <li >Vacuum Douglas tracking with thin vacuum attachment. </li>
        <li >Vacuum seats with covers. </li>
        <li >Scrub hard floor surfaces (including stairs) with hot water and a brush with 1% neutral detergent. </li>
        <li >Sanitise all surfaces with an approved chemical. <strong>Do not</strong> use unapproved chemicals as these can cause damage to the aircraft. </li>
        <li >Spray the aircraft with approved deodoriser. </li>
      </ul></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning ";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>