<!DOCTYPE html>
<html>
<head>
	<title>Workplace, Health and Safety Environment</title>  
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body> 
	<table cellpadding="0" cellspacing="0" width="940" border="0">
		<tr>
			<td width="5%">&nbsp;&nbsp;</td>
			<td width="*" align="left" id="contentarea" valign="top">
				<p><strong>End of Shift</strong></p>
<ul style="list-style:decimal">
<li style="margin-top:10px">Wind the lead up from the vacuum to the plug in neat rounding motions, ensuring that it does not twist in the process. </li>
<li style="margin-top:10px">Empty the vacuum bag, using a brush were necessary to remove clingy pieces. </li>
<li style="margin-top:10px">Store the vacuum in a clean dry place. </li>
</ul>

			</td>
			<td width="430" align="center" valign="top"><img src="../images/slide17.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Vacuuming Carpet Floors";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>