<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Safety Tips</strong></p>
      <ul>
        <li style="margin-top:20px">Never vacuum over floors that are wet</li>
        <li style="margin-top:20px">Always attend to liquid spills before vacuuming and allow the area to dry first</li>
        <li style="margin-top:20px">When using mops ensure a comfortable posture is maintained by using it at the correct height and bend knees when wringing the mop</li>
        <li style="margin-top:20px">Hold the mop comfortably with a secure grip and do not press heavily onto the mop handle.</li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide24.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Hard Floors";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>