<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Equipment</strong>
      
      <ul style="margin-bottom:10px">
        <li style="margin-top:10px">Safety signs</li>
        <li style="margin-top:10px">Dustpan and brush or pooper scooper</li>
        <li style="margin-top:10px">Mop and bucket</li>
        <li style="margin-top:10px">Disinfectant or detergent, and a scourer</li>
        <li style="margin-top:10px">Broom or vacuum may be necessary.</li>
      </ul>
      <p><strong>Get Organised &ndash; </strong>Conspicuously place signs at entry points to the work area. Move things from the floor space that will get in the way, for example, mats and chairs. </p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide22.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Hard Floors";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>