<!DOCTYPE html>
<html>
<head>
	<title>Workplace, Health and Safety Environment</title>  
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body> 
	<table cellpadding="0" cellspacing="0" width="940" border="0">
		<tr>
			<td width="5%">&nbsp;&nbsp;</td>
			<td width="*" align="left" id="contentarea" valign="top">
				 <p><strong>Pre-Clean</strong></p>
<p>
Set up warning sign conspicuously near door.</p>
<p>
Put on gloves, pick up stray bits of rubbish and empty the bins.</p>
<p>
Sweep the floor if necessary.  </p>

			</td>
			<td width="430" align="center" valign="top"><img src="../images/slide4.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Cleaning Toilets";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>