<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="940" border="0">
        <tr>
            <td width="5%">&nbsp;&nbsp;</td>
            <td width="*" align="left" id="contentarea" valign="top">
                <p><strong>End of Shift</strong></p>
      <ul style="list-style:decimal">
        <li style="margin-top:10px">Dispose of all disposable PPE correctly. </li>
        <li style="margin-top:10px">Remove rubbish from site and dispose of in wheelie bin/skip bin as directed. </li>
        <li style="margin-top:10px">Empty water from the bucket at site designated area. </li>
        <li style="margin-top:10px">Rinse out cleaning bucket, tweezers, and scrubbing brush with hot water. </li>
        <li style="margin-top:10px">Empty vacuum bag.</li>
        <li style="margin-top:10px">Ensure that all chemicals and equipment are stored neatly and secured in cleaning cupboard. </li>
      </ul>
            
            
            </td>
           <td width="430" align="center" valign="top">
           		<img src="../images/slide36.png" width="430" height="286">
          </td>
        <td width="5%">&nbsp;&nbsp;</td>
       </tr>
    </table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>