<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top">
    <p><strong>Floors</strong></p>
      <ul style="list-style:decimal; margin-top:5px">
            <li style="margin-top:4px">Sweep and pooper scoop floor as necessary.</li>
            <li style="margin-top:4px">Vacuum where necessary.</li>
            <li style="margin-top:4px">Mop the floor once with a wet mop and then a second time with a well wrung out mop. </li>
            <li style="margin-top:4px">Change mop bucket regularly as mopping with dirty water can result in the floor appearing uncleaned.</li>
      </ul>
     <p><strong> Carpets</strong></p>
      <ul style="list-style:decimal; margin-top:5px">
              <li style="margin-top:4px">Pooper scoop first if necessary to remove larger bits of litter. </li>
        <li style="margin-top:4px">Vacuum all areas ensuring that corners are attended to. </li>
</ul>
</td>
    <td width="430" align="center" valign="top"><img src="../images/slide8.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Kitchens and Staff Rooms";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>