<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="940" border="0">
        <tr>
            <td width="5%">&nbsp;&nbsp;</td>
            <td width="*" align="left" id="contentarea" valign="top">
                <p><strong>Preparing to Clean a Medical Aircraft</strong></p>
                    <ul>
                        <li style="margin-top:20px">Gather required PPE such as safety glasses, disposable gloves, sharps containers and a pair of long tweezers</li>
                        <li style="margin-top:20px">Cloth and bucket* (half filled with hot water), vacuum, a regular bucket half filled with a hot water and neutral detergent 1% solution, disposable cloths, scrubbing brush, glass cleaner spray, a suitable approved deodorant and garbage bag.</li>
                    </ul>
                <p>*Due to the electrical components under aircraft flooring, all buckets of water must remain outside of the aircraft at all times.</p>
            
            
            </td>
           <td width="430" align="center" valign="top">
           		<img src="../images/slide33.png" width="430" height="286">
          </td>
        <td width="5%">&nbsp;&nbsp;</td>
       </tr>
    </table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>