<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Equipment and Safety Check</strong></p>
      <p> Equipment includes:</p>
      <ul style="padding-bottom:0px; margin-bottom:12px">
        <li style="margin-top:10px">Backpack vacuum</li>
        <li style="margin-top:10px">Pooper scooper, and</li>
        <li style="margin-top:10px; margin-bottom:0px; padding-bottom:0px">Garbage bin to empty rubbish or dust into. </li>
      </ul>
    <p><strong>Make sure that the vacuum has a testing tag and that it is current. Check that the power point pins are all straight. Ensure that the lead is fully uncoiled, that there are no kinks or knots, and that the cord is not damaged. If the cord is damaged, do not use it. </strong></p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide15.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Vacuuming Carpet Floors";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>