<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />

</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Getting Started</strong></p>
      <p> Whilst cleaning hard floors is the same as mopping you need to familiarise yourself with the process. This is:</p>
      <ul style="list-style:decimal">
        <li>Survey the area first and remove litter. </li>
        <li>If there are liquid spills they should be attended to immediately. </li>
        <li>The floor may require vacuuming or sweeping. </li>
        <li>Take care to remove all dirt, dust or cobwebs from corners and furniture legs. </li>
        <li>Mop the floor using side to side motions. </li>
        <li>A wet mop and a dry mop should be done, although areas of low usage may only require a dry mop. </li>
        <li>Check the area to ensure that small bits of debris are not present; a dustpan and brush can be used for small amounts of <br>crumbs, etc. </li>
        <li>If a lot of debris remains, then a second vacuum may be necessary once the floor is dry. </li>
        <li>A spot mop may be necessary for bits that have been missed or are particularly stubborn.</li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide23.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Hard Floors";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>