<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"> <img src="../images/slide39.png" width="232" height="156"> </div>
      <p><strong>Procedure</strong></p>
      <ul style="list-style:decimal; margin-bottom:10px">
        <li>Put on rubber gloves.</li>
        <li>Don't walk or kneel in any blood.</li>
        <li>Put on eye or face protection where there is a risk of splashing.</li>
        <li>Use paper towel or cardboard scraper to remove any solid material and place in plastic disposable bag. </li>
        <li>Clean the area with warm water and diluted neutral detergent (1 part chemical to 100 parts water). Use disposable paper towelling to absorb the mess and place it in a sealed bag immediately after use. Avoid splashing during the cleaning process, as infective germs <br>may still be alive.</li>
        <li>Where the surface is likely to contact with bare skin, pour bleach that's been diluted to >1% (refer to the chemical label for directions. Generally dilute bleach [normally labelled as 12.5%] using one part and four part water) or use an equivalent hospital-approved disinfectant on the contaminated area and allow it to dry. </li>
        <li>Disinfect your cleaning equipment, after disposing liquids down the sewer and allow to dry.</li>
        <li>Remove disposable mask and place in plastic waste bag.</li>
        <li>Dispose of water material as per local agreement. </li>
        <li>Remove gloves and eye protection, and wash and disinfect thoroughly before returning to cleaner's storeroom. </li>
        <li>Wash hands thoroughly.</li>
      </ul>
      <p>Note: Carpeted areas and material covered furniture should be dry cleaned rather than using bleach.</p>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Blood and Other Body Fluid Spills";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>