<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Safety Tips</strong></p>
      <ul>
        <li style="margin-top:10px">Ensure that when using any ladder that it is used as per health and safety regulations and guidelines, and that it is securely erected before use.</li>
        <li style="margin-top:10px">Do not improvise and use chairs and tables, for example, when cleaning high </li>
        <li style="margin-top:10px">Only step ladders or platform ladders are to be used</li>
        <li style="margin-top:10px">Use a ladder or suitable recommended equipment for<br> working high</li>
        <li style="margin-top:10px">Very high windows may require scaffolding &ndash; contact the Supervisor if in doubt. </li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide29.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Glass and Windows";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>