<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p> You have reached the end of your Corporate Cleaning Service Training Modules.</p>
      <p> Please press the 'Assessment' button to answer some questions. </p>
      <p>When you have submitted your assessment, click the 'My Training' tab to return to your list of courses.</p>
      <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr>
          <td width="33%"><center>
              <a href="../pages/page44_1.html" id="popup1" class="anchorbutton200">ASSESSMENT</a>
            </center></td>
        </tr>
      </table></td>
    <td width="430" align="center" valign="top"><img src="../images/slide44.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
parent.window.result=new Array(9);
		parent.window.cquestno=0;
		parent.window.totalquestions = 9;
		var pagetitle="Assessment";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>