<!DOCTYPE html>
<html>
<head>
	<title>Workplace, Health and Safety Environment</title>  
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body> 
	<table cellpadding="0" cellspacing="0" width="940" border="0">
		<tr>
			<td width="5%">&nbsp;&nbsp;</td>
			<td width="*" align="left" id="contentarea" valign="top">
                <p><strong>End of Shift</strong></p>
        <ul style="list-style:decimal"><li style="margin-top:10px">Firmly wring out mop.  </li>
        <li style="margin-top:10px">Empty the water from the bucket.  </li>
        <li style="margin-top:10px">Rinse out the bucket and refill with half hot water and then rinse the mop, wringing out approximately two times.  </li>
        <li style="margin-top:10px">Empty the water from the bucket and place it upside <br>down to drain.</li>
        <li style="margin-top:10px">Spin the mop head and place it on top of the bucket (with all the strands fanned out) to dry. 	</li>
</ul>
</td>
			<td width="430" align="center" valign="top"><img src="../images/slide13.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Using a Mop and Bucket";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>