<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="940" border="0">
        <tr>
            <td width="5%">&nbsp;&nbsp;</td>
            <td width="*" align="left" id="contentarea" valign="top">
               <p><strong>Safety Tips</strong></p>
      <p>Refer to the following for safety policy and procedures:</p>
      <ul>
        <li style="margin-top:10px">Manual Handling guidelines</li>
        <li style="margin-top:10px">Individual Safety Practices</li>
        <li style="margin-top:10px">Occupational and Workplace Health and Safety </li>
        <li style="margin-top:10px">Sharps and Needlestick Injuries procedures.</li>
      </ul>
            
            </td>
           <td width="430" align="center" valign="top">
           		<img src="../images/slide37.png" width="430" height="286">
          </td>
        <td width="5%">&nbsp;&nbsp;</td>
       </tr>
    </table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>