<!DOCTYPE html>
<html>
<head>
	<title>Workplace, Health and Safety Environment</title>  
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body> 
	<table cellpadding="0" cellspacing="0" width="940" border="0">
		<tr>
			<td width="5%">&nbsp;&nbsp;</td>
			<td width="*" align="left" id="contentarea" valign="top">
            <p><strong>Look &ndash;</strong> After completing each part of a toilet clean, take a few seconds to examine the result and ensure that it is cleaned properly. Do not leave things undone. </p>
        <p><u>End of shift:</u></p>
        <ul>
            <li style="margin-top:10px">Rinse brushes and gloves if they are not disposable</li>
            <li style="margin-top:10px">Rinse mop and wring out tightly</li>
            <li style="margin-top:10px">Empty mop bucket and rinse it out</li>
            <li style="margin-top:10px">Spin the mop and place it in a fanned position on top of the bucket to dry</li>
            <li style="margin-top:10px">Ensure that all cleaning gear is stored neatly, with bottles refurbished and prepared for the next day. </li>
        </ul>

			</td>
			<td width="430" align="center" valign="top"><img src="../images/slide6.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Cleaning Toilets";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>