<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>End of Shift</strong></p>
      <ul style="list-style:decimal">
        <li style="margin-top:10px"> Rinse the lamb's wool squeegee with water, wring it out well and leave it to dry. </li>
        <li style="margin-top:10px">Store cleaning items safely in the cleaner's cupboard or company vehicle. </li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide28.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Glass and Windows";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>