<!DOCTYPE html>
<html>
	<head>
	<title>Workplace, Health and Safety Environment</title>
	<link rel="stylesheet" href="../css/main.css" />
	<!--Lightbox-->
	<script type="text/javascript" src="../jscript/html5.js"></script>
    <script type="text/javascript" src="../jscript/jquery.min.js"></script>
    <script type="text/javascript">
            $(function(){
                $('article.tabs section > h3').click(function(){
                    $('article.tabs section').removeClass('current');
    
                    $(this)
    
                    .closest('section').addClass('current');
    
                });
    
            });

    </script>   
    <style type="text/css">
	.tabs section {
		float: left;
		width:20%;
	}
	li{
		margin-top:4px;
	}
	</style>
	<!--Lightbox-->
	</head>
	<body>
<table cellpadding="0" cellspacing="0" width="940" border="0" >
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea">
     <p><em>Tap on each of the headings below to learn the procedures for cleaning each.</em></p>
      <div id="main-body2" style="height:320px" >
      	<article class="tabs" >
            <section>
             <h3>Urinals</h3>
              <div  style="margin-top:80px">
               <p><strong>Urinals</strong></p>
               <ul style="list-style:decimal; margin-top:4px">
               			<li>Pre-rinse the urinal with suitable detergent or disinfectant mixed in with &frac12; bucket of hot water.</li>
<li>Use the toilet brush or other scrubbing brush to scrub the whole urinal surface paying particular attention to grids, corners or drains.</li>
<li>Rinse again with a &frac12; bucket mix of water and detergent/disinfectant.</li>
</ul>
                    </div>
                </section>
            <section>
            <h3>Mirrors</h3>
            <div style="margin-top:80px">
                <p><strong>Mirrors</strong></p>
              <ul style="list-style:decimal; margin-top:4px">
                                          <li>A woollen scrubber and squeegee can be used to clean mirrors, especially large mirrors. If this method is used then prepare the woollen scrubber by wetting it with soapy water and wringing it out.</li>
                            <li>Use the scrubber all over the surface and then squeegee it using correct wrist actions, wiping the blade with a hand towel at<br> regular intervals.</li>
                            <li>Ensure that any soapy run-off is removed with a hand towel. If a hand towel alone is used then spray the mirror with glass or window solution and wipe with the hand towel flat (double layers) on the surface until dry.</li>
                            <li>It may be necessary to repeat the action if the surface is particularly grimy or go over it again with new hand towels until the mirror is free of streaks.  </li>
		</ul>
            </div>
            </section>
                <section>
                <h3>Hand Basin</h3>
                    <div style="margin-top:80px">
                            <p><strong>Hand Basin</strong></p>
            <ul style="list-style:decimal; margin-top:4px"> 
                    <li>Use detergent or disinfectant to spray the basin.</li>
                    <li>Scrub around plug holes and under taps.</li>
                    <li>Rinse basin and dry with a hand towel.</li>
                    <li>Ensure that taps are polished and that pipes are clean.</li>
            </ul>
            </div> 
                </section>
               
            
                <section style="width:40%;" >
                <h3>Vanity, Benches, Ledges</h3>
                    <div style="margin-top:80px">
                            <p><strong>Vanity, Benches, Ledges</strong></p>
    <ul style="list-style:decimal; margin-top:4px">
            <li>Spray disinfectant or detergent on the surfaces and wipe dry with a hand towel.</li>
            <li>Use a dampened hand towel to wipe around ledges and window sills, etc.</li>
    </ul>
                       
                    </div>
                </section>
                
                  <section style="margin-top:30px ">
                  <h3>Toilet Bowls</h3>
                  <div>
                        <p><strong>Toilet Bowls</strong></p>
                        <ul style="list-style:decimal; margin-top:4px">
                            <li>Flush the toilet.</li>
                            <li>Spray disinfectant or detergent all over the toilet surface including the cistern, pipes and the outside surface of the bowl from the top to the base of the toilet.</li>
                            <li>Use the toilet brush to scrub the inside of the bowl.</li>
                            <li>Wipe down all other surfaces of the toilet and flush the toilet again.  </li>
                            <li>Always check the S bend and front of the toilet bowl.</li>
                            <li>If the toilet is particularly grimy some hot water mixed with a suitable cleaning solution, such as a detergent or disinfectant, may be poured over the toilet in advance to assist easier removal and a more hygienic result.  </li>
                            <li>Ensure that the walls and doors in toilet cubicles are spot cleaned where necessary. </li>
                        </ul>
                  </div>
                </section>
                <section style="width:40%; margin-top:30px " >
                  <h3 >Soap and Paper Towel Dispensers</h3>
                  <div>
                       <p><strong>Soap and Paper Towel Dispensers</strong></p>
                       <ul style="list-style:decimal; margin-top:4px">
                               <li>Use disinfectant to spray on a hand towel and wipe over the dispensers.</li>
                <li>Spot clean walls around the towel dispensers.  </li>
                <li>Refill hand towels, toilet rolls and liquid soap where necessary.</li>
</ul>

                  </div>
                </section > 
                 <section style="margin-top:30px"  >
                  <h3>Walls</h3>
                  <div>
                       <p><strong>Walls</strong></p>
                       
                      <ul style="list-style:decimal; margin-top:4px">
                      <li>Use a hand towel and detergent or disinfectant to spot clean all stray marks off the walls.  </li>
<li>Also ensure that door handles and metal surfaces on doors are clean and free of marks.  </li>
<li>Clean dust off any door venting grills.  </li>
<li>For a more thorough detailed clean hose the walls, use an appropriate detergent and scrub the walls with a broom before rinsing again with a hose.  <strong>Do not</strong> wet plaster walls and ceilings though as this may damage them. </li>
                 </div>
                </section>
                  <section style=" margin-top:30px"  >
                  <h3>Floors</h3>
                  <div>
                       <p><strong>Floors</strong></p>
                       
                      <ul style="list-style:decimal; margin-top:4px">
                      <li>Mopping should always be done last, ensuring that the floor surface is mopped with a sidewards motion from wall to wall.  </li>
<li>Mop first with a wet mop and then go over the surface again with a well wrung out dry mop.  </li>
<li>Change mop bucket regularly as mopping with dirty water can result in the floor not being cleaned properly.  
 </li>
 </ul>
                 </div>
                </section>
                </div>
              
            </article>
            </div>
         </td>
        <td width="5%">&nbsp;&nbsp;</td>
        </tr>   
       
                 
    </table>
<script language="javascript">
		var pagetitle="Cleaning Toilets";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>