<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Safety Tips</strong></p>
      <ul>
      <li style="margin-top:10px">Keep your back straight when vacuuming and bend your knees to vacuum under things</li>
      <li style="margin-top:10px"> Do not use a vacuum that emits burning smells</li>
      <li style="margin-top:10px">Never vacuum wet areas</li>
      <li style="margin-top:10px">Only use vacuums that have a current testing tag. </li>
      <ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide18.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Vacuuming Carpet Floors";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>