<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Safety Tips</strong></p>
      <ul>
        <li style="margin-top:10px">Contact the Supervisor if uncertain about what procedure to use</li>
        <li style="margin-top:10px">Be cautious about using strong carpet cleaning chemicals as they could damage the carpet if incorrectly used</li>
        <li style="margin-top:10px">Always use chemicals provided by CCS as these chemicals<br> are selected for the correct pH levels to suit each <br>specified cleaning use</li>
        <li style="margin-top:10px">Always use disposable gloves &ndash; discard gloves after use, or if they become broken</li>
        <li style="margin-top:10px">Always use prescribed chemicals as per <br>manufacturer's instructions. </li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide21.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="How to Spot Clean Carpets";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>