<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Welcome to your Corporate Cleaning Services (CCS) online training</strong></p>
      <p>This short training module will take you through the various tasks that you are required to perform while working on the job.</p>
      <p>To progress through the slides all you have to do is tap on the 'Next' or 'Back' buttons that are situated on the bottom right corner of<br> your screen.</p>
      <p>At the end of this module you will be required to complete a short quiz to test what you have learnt.</p></td>
    <td width="430" align="center" valign="top"><img src="../images/page4.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Welcome Message";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>