<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Using Hand Towels</strong></p>
      <p> This procedure is recommended for cleaning glass panels on jukeboxes, mirrors, poker machines, etc.</p>
      <ul style="list-style:decimal">
        <li style="margin-top:10px">Spray the surface. </li>
        <li style="margin-top:10px">Using four hand towels layered together and lying flat on the hand, press against the surface and wipe side to side. </li>
        <li style="margin-top:10px">Continue to buff the area, with a new hand towel until it is clear of streaks and has dried. </li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide26.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Glass and Windows";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>