<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Prepare Your Equipment</strong></p>
      <p> Before starting work you must gather the equipment you need, this may include:</p>
      <ul>
        <li style="margin-top:10px">Warning signs</li>
        <li style="margin-top:10px">Glass squeegee and woollen scrubber</li>
        <li style="margin-top:10px">Glass or window solution in spray bottle</li>
        <li style="margin-top:10px">Disinfectant solution in spray bottle and other <br>chemicals as required</li>
        <li style="margin-top:10px">Toilet brush and other scrubbing brushes</li>
        <li style="margin-top:10px">Hand towels and/or rags</li>
        <li style="margin-top:10px" >Disposable gloves</li>
        <li style="margin-top:10px">Mop and bucket (&frac34; full with hot water)</li>
        <li style="margin-top:10px">Dispenser refills such as toilet paper, liquid soaps, hand towels and garbage bags.</li>
      </ul>
      </p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide3.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Before Starting Any Work";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>