<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
<!--Lightbox-->
<script type="text/javascript" src="../jscript/html5.js"></script>
<script type="text/javascript" src="../jscript/jquery.min.js"></script>
<script type="text/javascript">
            $(function(){
                $('article.tabs section > h3').click(function(){
                    $('article.tabs section').removeClass('current');
    
                    $(this)
    
                    .closest('section').addClass('current');
    
                });
    
            });

    </script>
<style type="text/css">
.tabs section {
	float: left;
	width:33%;
}
</style>
<!--Lightbox-->
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0" >
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><p><strong>Getting Started</strong></p>
      <p><em>Tap on each of the headings below to learn about procedures that need to be done at these times.</em></p>
      <div id="main-body2" style="height:308px" >
        <article class="tabs" >
        <section>
          <h3>Three Monthly Detail</h3>
          <div  >
            <p><strong>Three Monthly Detail</strong></p>
            <p> To be done, where possible, around the same time as aircraft maintenance.</p>
            <ul>
              <li style=" margin-top:10px">All equipment behind cargo nets are to be removed</li>
              <li style=" margin-top:10px">If lifeports are removed for maintenance then vacuuming of that area is possible, including behind the cargo nets</li>
              <li style=" margin-top:10px">All walls and windows are to be cleaned using hot water and 1% neutral detergent or window cleaner.</li>
              <li style=" margin-top:10px">Stairs and aircraft floor are to be scrubbed. </li>
            </ul>
          </div>
        </section>
        <section>
          <h3>Six Monthly Detail</h3>
          <div >
            <p><strong>Six Monthly Detail</strong></p>
            <p> All seat covers are to be removed and dry-cleaned &ndash; contact administration to organise this. </p>
          </div>
        </section>
        <section>
          <h3>Annual (once a year) Detail</h3>
          <div >
            <p><strong>Annual (once a year) Detail</strong></p>
            <ul >
              <li style=" margin-top:10px">Carpets need to be professionally cleaned. </li>
              <li style=" margin-top:10px">Floor polishing may also be required. </li>
            </ul>
            Contact administration to organise carpet clean or polishing. </div>
        </section>
      </div>
      </article>
      </div></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>