<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Look &ndash;</strong> Take time to scan the area to ensure that all areas of the room have been attended to. Do not leave things undone. </p>
      <p><u> End of Shift:</u>
      
      <ul style="list-style:decimal">
        <li style="margin-top:4px">Rinse brushes and dispose of gloves. </li>
        <li style="margin-top:4px">Rinse mop and wring out tightly. </li>
        <li style="margin-top:4px">Empty mop bucket and rinse it out. </li>
        <li style="margin-top:4px">Spin the mop and place it in a fanned position on top of the bucket to dry. </li>
        <li style="margin-top:4px">Ensure that all cleaning gear is stored neatly, with bottles replenished and prepared for the next day. </li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide9.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Kitchens and Staff Rooms";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>