<!DOCTYPE html>
<html>
<head>
	<title>Workplace, Health and Safety Environment</title>  
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body> 
	<table cellpadding="0" cellspacing="0" width="940" border="0">
		<tr>
			<td width="5%">&nbsp;&nbsp;</td>
			<td width="*" align="left" id="contentarea" valign="top">
				 <p><strong>Equipment &ndash;</strong> Safety signs, mop, bucket, and scouring pad.</p>
<p>
<strong> Get Organised &ndash;</strong> Place safety signs conspicuously near cleaning area.</p>
<p><strong>
Prepare Bucket &ndash;</strong> Fill bucket &frac34; full with hot water.  </p>
<p><strong>Prepare Mop &ndash;</strong> Gently agitate mop, up and down, in bucket.</p>

			</td>
			<td width="430" align="center" valign="top"><img src="../images/slide11.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Using a Mop and Bucket";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>