<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Kitchens</strong></p>
      <p> Check the specifications of the site or venue, as some venues may only require floor or dispensers and bins attended to. However, most venues will require the following to be performed.</p>
      <ul style="list-style:decimal">
        <li style="margin-top:4px">Set up warning sign conspicuously near door. </li>
        <li style="margin-top:4px">Use a hand towel with disinfectant or detergent to clean the sink, taking extra care to scrub and bleach the plug hole. </li>
        <li style="margin-top:4px">Polish the sink and wipe shelves with a hand towel and disinfectant or detergent. </li>
        <li style="margin-top:4px">Wipe down doors or fronts of cupboards and <br>outside of refrigerators. </li>
        <li style="margin-top:4px">Wipe bench tops or tables. </li>
        <li style="margin-top:4px">Spot clean walls. </li>
        <li style="margin-top:4px">Clean air-conditioning vents or outlets and ceiling fans. </li>
        <li style="margin-top:4px">Empty and reline bins. </li>
        <li style="margin-top:4px">Refill dispensers as necessary. </li>
        <li style="margin-top:4px">Check walls or ceilings for cobweb or dust.</li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide7.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Kitchens and Staff Rooms";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>