<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
<script src="../jscript/jquery-1.5.1.js"></script>
<script src="../jscript/custom.multi.select.js" type="text/javascript"></script>
<script type="text/javascript" src="../jscript/jquery.min.js"></script>
</head>

<body  oncontextmenu="return false;">
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top">
	    <p class="checkquest" id="checkquest_0"><strong>Question 8</strong></p>
    	<p>Before using a vacuum what MUST you check for? Select three (3) right answers.</p>
      <form name='quizs'>
        <table cellspacing=0 cellpadding=0 style="width:830px;border:0px;margin-left:0px;">
          <tr>
            <td style="border:0px;" width="30px"><input type="checkbox" class="answers chkanswer_0" name="choices_0" id="choices_0_0" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">The vacuum bag is empty.</td>
          </tr>
          <tr>
            <td style="border:0px;"><input type="checkbox" class="answers chkanswer_0" name="choices_0" id="choices_0_1" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">A current testing tag.</td>
          </tr>
         <tr>
            <td style="border:0px;"><input type="checkbox" class="answers chkanswer_0" name="choices_0" id="choices_0_2" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">Power point pins are straight.</td>
          </tr>
          
          <tr>
            <td style="border:0px;"><input type="checkbox" class="answers chkanswer_0" name="choices_0" id="choices_0_3" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">Lead has no kinks or knots.</td>
          </tr>
        </table>
      </form><br>
      <p><input type="button" name="checkanswers" id="checkanswers" value="Submit" class="ex1" /></p>
      <script type="text/javascript">
		$$.answers=Array(0,1,1,1);
		$$.successMsg='well done';
		$$.failedMsg='Sorry';
		$$.questionText = 'Which of the following topics would you place in the "Knowledge Topics" column of a Topic List? Check all that apply.';
		$$.checkAllAnswers();
	</script>
                                
     </td>
     <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Assessment";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>