<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Equipment</strong></p>
      <ul>
        <li style="margin-top:10px">Carpet spotting solution or spotting kit</li>
        <li style="margin-top:10px">Hand towels</li>
        <li style="margin-top:10px">Absorbent cloth (lint free)</li>
        <li style="margin-top:10px">Small bristle brush</li>
        <li style="margin-top:10px">Hard bristle brush</li>
        <li style="margin-top:10px">Rubber gloves</li>
        <li style="margin-top:10px">Scraper.</li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide19.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="How to Spot Clean Carpets";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>