<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Equipment</strong></p>
      <ul style="margin-bottom:10px">
        <li style="margin-top:10px">Warning signs</li>
        <li style="margin-top:10px">Step ladder (where necessary)</li>
        <li style="margin-top:10px">Hand towels</li>
        <li style="margin-top:10px">Bucket</li>
        <li style="margin-top:10px">Squeegee</li>
        <li style="margin-top:10px">Lamb's wool squeegee</li>
        <li style="margin-top:10px">Window scraper (builder's cleans)</li>
        <li style="margin-top:10px">Window or glass cleaner. </li>
      </ul>
      <p><strong>Get Organised &ndash; </strong>Be careful when cleaning glass that has been treated. For treated windows use only the chemicals and procedures recommended by manufacturers. </p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide25.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Glass and Windows";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>