<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p> CCS encourages open communication between staff and each level of management.  If there is a problem, a question or even a great idea we cannot do anything unless you ask or tell us.</p>
      <p> Employees should not hesitate to speak to their Supervisor or Management in relation to any problems, questions or if they require help or advice. When talking to Management, employees may take a fellow worker to help make them feel more comfortable, if they wish. </p>
      <p> If an employee feels the problem is more serious, there are proscribed counselling and dispute procedures that all staff are adhered to follow. The procedures have been developed by Corporate Cleaning Services to protect all employees.</p>
      <p> Most of all we encourage our staff to provide feedback and better ideas on how to improve our service.</p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide43.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Questions, Problems and Ongoing Improvement";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>