<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
<script src="../jscript/jquery-1.5.1.js"></script>
<script src="../jscript/custom.multi.select.js" type="text/javascript"></script>		
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
        <td width="5%">&nbsp;&nbsp;</td>
        <td width="*" align="left" id="contentarea" valign="top">
        <script type="text/javascript">
        var totalq=parent.window.totalquestions;
			var corrans=0;
			//alert(parent.window.result.length);
			for(k=0;k<parent.window.result.length;k++){
				//alert(parent.window.result[k]);
				if(parent.window.result[k]==1){
					corrans=corrans+1;
				}
			}
			var percentage=(corrans/totalq)*100;
			//alert(parent.window.result[10]);
			//percentage = 90
			
			if(percentage > 90){
				document.getElementById("feedback1").textContent = "Congratulations you have finished the Workplace, Health and Safety Environment module.<br><br>Click the 'My Training' tab to return to your list of modules and move on to your next course.";
				
			}else{
				//alert(percentage + " == percentage")
				document.getElementById("feedback1").textContent = "100% is required to pass. Please try again.";
			}
		</script>
        
           <!--<p id="feedback1"> Congratulations you have finished the Workplace, Health and Safety Environment module. </p>
            <p id="feedback2"> Click the 'My Training' tab to return to your list of modules and move on to your next course. </p>
            
             <p style="display:none" id="feedback3">100% is required to pass. Please try again.</p>-->
             <div id="feedback1"></div><br>
             <div id="feedback2"></div><br>
             <div id="feedback3"></div>
             
             <script type="text/javascript">
             if(percentage > 90){
				document.getElementById("feedback1").textContent = "You scored "+corrans+" out of 9 ";
				document.getElementById("feedback2").textContent = "Congratulations you have finished the Workplace, Health and Safety Environment module.";
				document.getElementById("feedback3").textContent = "Click the 'My Training' tab to return to your list of modules and move on to your next course.";
				parent.window.document.getElementById("back-Button").style.visibility = "hidden";
			}else{
			//	alert(percentage + " == percentage");
				document.getElementById("feedback1").textContent = "You scored "+corrans+" out of 9 ";
				document.getElementById("feedback2").textContent = "100% is required to pass.";
				document.getElementById("feedback3").textContent = "Please try again.";

			}
		</script>
            
        </td>
        <td width="430" align="center" valign="top">
       		 <img src="../images/slide59.png" width="430" height="286">
        </td>
        <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Congratulations";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>