<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Safety Tips</strong></p>
      <p> While cleaning apply the following safety tips:</p>
      <ul>
        <li style="margin-top:10px">Make sure that shoes have non &ndash; slip soles</li>
        <li style="margin-top:10px">Take care when walking on wet floors</li>
        <li style="margin-top:10px">Always wear disposable gloves to clean toilets</li>
        <li style="margin-top:10px">Never mix chemicals</li>
        <li style="margin-top:10px">Do not place hands where you cannot see, for example on top of high ledges, dispensers or behind toilets</li>
        <li style="margin-top:10px">Never use your hands to remove rubbish from bins &ndash; tip rubbish into garbage bags</li>
        <li style="margin-top:10px">Be familiar with the 'Sharps and Needlestick Injuries' policy and procedure. </li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide10.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Put Your Safety First";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>