<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong> Frequency of Cleaning</strong></p>
      <p> Aircraft interior requires at least one clean per week for cockpit. Other interior aircraft areas require cleaning when used. More frequent cleans may be necessary or requested by aircraft personnel.</p>
      <p> It is the usual policy for a medical aircraft that any blood and body fluids are to be cleaned immediately by the medical staff on duty.</p>
      <p> The aircraft should be left in a serviceable condition with all excess equipment, soiled linen, waste products and personal <br>belongings removed. </p></td>
    <td width="430" align="center" valign="top"><img src="../images/slide31.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>