<!DOCTYPE html>
<html>
<head>
	<title>Workplace, Health and Safety Environment</title>  
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body> 
	<table cellpadding="0" cellspacing="0" width="940" border="0">
		<tr>
			<td width="5%">&nbsp;&nbsp;</td>
			<td width="*" align="left" id="contentarea" valign="top">
		<p><strong>Safety Tips</strong></p>
        <ul>
        <li style="margin-top:10px">Check the mop handle for splinters (if wooden) and replace it if necessary</li>
<li style="margin-top:10px">Operate the mop bucket wringer correctly</li>
<li style="margin-top:10px">Ensure that the mop bucket is positioned evenly on the floor and feet properly contact the bucket pedals when preparing to wring the mop head</li>
<li style="margin-top:10px">Don't bend your back when lifting the mop from the bucket - bend your knees and keep your back straight. </li></ul>
</td>
			<td width="430" align="center" valign="top"><img src="../images/slide14.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Using a Mop and Bucket";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>