<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Environmental Aircraft Decontamination</strong></p>
<p>
This refers to the removal of contaminating objects within an aircraft and can include the removal of dust, dirt and any number of other foreign debris or objects that normally are not part of the prescribed aircraft equipment.</p>
<p>
Medical aircrafts require hospital standards of cleanliness to reduce the risk of transferring infections between patients and flight crew. It is vital to understand that medical aircrafts are a workplace for flight crew and a patient care area.</p>
<p>
Effective aircraft decontamination is extremely important for the health and well-being of all aboard the aircraft. Thorough environment decontamination can reduce the risk of infections; dust and dirt can harbour extreme numbers of microorganisms.</p>
</td>
    <td width="430" align="center" valign="top"><img src="../images/slide30.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Medical Aircraft Internal Cleaning";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>