<!DOCTYPE html>
<html>
<head>
<title>Code of Conduct</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"><img src="../images/slide41.png" width="232" height="156"></div>
      <p><strong>Presentation Counts</strong></p>
      <p> People tend to remember bad experiences more easily. Therefore, no matter how good your cleaning is everywhere else, people will focus on what they saw first and search for more 'failures'. </p>
      <p> It is important to ensure that everything is presented well and done thoroughly every time.</p>
      <p> When dressing an area it is worth considering the following:</p>
      <ul>
        <li style=" margin-top:10px">Return chairs back to tables and desks &ndash; arrange them neatly in place</li>
        <li style=" margin-top:10px">Return signs, displays back to where they started</li>
        <li style=" margin-top:10px"> Where flick-mixer handles are fitted to sinks, return all fittings to face the front or middle in a symmetrical position </li>
        <li style=" margin-top:10px">Always check rooms before leaving to ensure they are tidy and in order</li>
        <li style=" margin-top:10px">Only leave a room once it is completed and most importantly, you feel proud of how it is presented</li>
        <li style=" margin-top:10px" >Pay particular attention to areas that are used the most &ndash; make those areas your showcase</li>
        <li style=" margin-top:10px" >Take care not to create marks or stains while cleaning. For example, avoid making scuff marks on walls from rubbing backpack vacuum cleaners against them. </li>
      </ul></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Presenting or Dressing an Area";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>