<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"><img src="../images/slide20.png" width="232" height="156"></div>
      <p><strong>Identify Spots and Spills and How You Will Clean Them</strong></p>
      <ul style="margin-bottom:10px">
        <li style="margin-top:10px">Attend to spots or spillages as soon as possible to minimise the amount of time that the substance has to harden and set</li>
        <li style="margin-top:10px">Assess the spot/spill and decide on a suitable cleaning procedure - contact your Supervisor if necessary</li>
        <li style="margin-top:10px">For dry, loose soils use the hard bristle brush, for thick or sticky soils use a scraper and wipe off the residue with a moist cloth, however <strong>do not</strong> scratch any surface with any equipment</li>
        <li style="margin-top:10px">Always use the more simple technique to clean spots or spills - often just water will be enough or even just detergent mixed with water</li>
        <li style="margin-top:10px">Always work on the stains from the outer edges to the inside</li>
        <li style="margin-top:10px">Liquid spills can be cleaned by first using hand towels then wipe with absorbent cloth</li>
        <li style="margin-top:10px">Remove stains by sponging the area with a cleaning solution and blot dry with hand towels</li>
        <li style="margin-top:10px" >When brushing ensure that strokes are in the same direction as the surrounding areas. </li>
      </ul>
      <p><strong> If you are in doubt of the best way to clean the spot or spill, always ask first.</strong></p></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="How to Spot Clean Carpets";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>