<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Using Squeegee</strong></p>
      <ul style="list-style:decimal">
        <li style="margin-top:10px">Wet the lamb's wool squeegee with warm soapy water and wring it so that it is still well saturated but not dripping. </li>
        <li style="margin-top:10px">Scrub the glass in a horizontal zigzag motion. </li>
        <li style="margin-top:10px">Use the squeegee to remove the liquid from the glass. </li>
        <li style="margin-top:10px">Hold the squeegee to enable fluid twisting motion of the wrist and when applying to the glass keep the blade on a slight angle to allow excess water to run off. </li>
        <li style="margin-top:10px">Start the squeegee motion from the top of the glass panel and move horizontally from one side to the other at the top and then move into a figure S-like motion for the remainder of the panel. </li>
        <li style="margin-top:10px">Remove excess liquid from the squeegee blade frequently with a hand towel. </li>
        <li style="margin-top:10px">Use a hand towel to dry corners of the window sill or the ledge.</li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide27.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Cleaning Glass and Windows";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>