<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
<script src="../jscript/jquery-1.5.1.js"></script>
<script src="../jscript/custom.multi.select.js" type="text/javascript"></script>
<script type="text/javascript" src="../jscript/jquery.min.js"></script>
</head>

<body  oncontextmenu="return false;">
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top">
	    <p class="checkquest" id="checkquest_0"><strong>Question 7</strong></p>
    	<p>If the floor is REALLY dirty, what will you need to use?</p>
      <form name='quizs'>
        <table cellspacing=0 cellpadding=0 style="width:550px;border:0px;margin-left:0px;">
          <tr>
            <td style="border:0px;" width="30px"><input type="radio" class="answers chkanswer_0" name="choices_0" id="choices_0_0" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">A wet mop and a dry mop.</td>
          </tr>
          <tr>
            <td style="border:0px;"><input type="radio" class="answers chkanswer_0" name="choices_0" id="choices_0_1" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">Extra concentrated cleaning agent.</td>
          </tr>
          <tr>
            <td style="border:0px;"><input type="radio" class="answers chkanswer_0" name="choices_0" id="choices_0_2" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">A mop and a scourer.</td>
          </tr>
         
        </table>
      </form><br>
      <p><input type="button" name="checkanswers" id="checkanswers" value="Submit" class="ex1" /></p>
      <script type="text/javascript">
	  parent.window.document.getElementById("back-Button").style.visibility = "hidden";
		$$.answers[0]=0;
		$$.successMsg='well done';
		$$.failedMsg='Sorry';
		$$.questionText ='How many stages in a Stage/Description table would you create from the following information?\n\n"The Department Manager completes a job requisition form and emails it to the Human Resources Manager. The Human Resources Manager approves the form and emails it to the Human Resources Associate. The Human Resources Associate creates a job listing and posts it on the job site."';
		$$.checkAllAnswers();
	</script>
                                
     </td>
     <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Assessment";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>