<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p><strong>Getting Started</strong></p>
      <ul>
        <li style="margin-top:10px">Assess the condition of the floor. If the floor is really dirty a wet mop and dry mop is required. One dry mop can be used when the floor has barely been used. After wringing mop spin the mop gently to fan out on the floor. </li>
        <li style="margin-top:10px">Mop the floor from side to side in a figure 8 pattern carefully moving backwards in a smooth motion &ndash; ensure all corners have been reached and do not mop forwards and backwards</li>
        <li style="margin-top:10px">When mopping keep the handle as close to the body as possible &ndash; make use of the whole mop by turning it over</li>
        <li style="margin-top:10px">Rinse the mop well at regular intervals in the bucket <br>and wring out</li>
        <li style="margin-top:10px">Change the water regularly &ndash; don't mop with dirty water. </li>
      </ul></td>
    <td width="430" align="center" valign="top"><img src="../images/slide12.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Using a Mop and Bucket";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>