<!DOCTYPE html>
<html>
<head>
	<title>Workplace, Health and Safety Environment</title>  
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body> 
	<table cellpadding="0" cellspacing="0" width="940" border="0">
		<tr>
			<td width="5%">&nbsp;&nbsp;</td>
			<td width="*" align="left" id="contentarea" valign="top">
				<p><strong>Getting Started</strong></p>
<ul style="list-style:decimal">
<li style="margin-top:4px">Prepare the area to be vacuumed by first removing any litter on the floor using a pooper scooper as required.</li>
<li style="margin-top:4px">Connect the vacuum to the power point and switch it on.</li>
<li style="margin-top:4px">Put on the backpack vacuum and adjust the straps for comfort-adjust the hose to suit individual height and to allow for a straight back.</li>
<li style="margin-top:4px">Vacuum in a forwards motions with the lead behind. Push and pull the vacuum hose in light even pressure and strokes. Vacuums were designed to create sufficient suction to effectively clean carpets so there is no need to heavily press the vacuum head into the floor. </li>
<li style="margin-top:4px">When completed flick the switch <em>off </em>on the vacuum and then take off the backpack. Turn <em>off the power</em> at the power point and unplug the vacuum. If further vacuuming is likely, leave the vacuum placed neatly out of the way to avoid an injury to yourself and others. </li>
</ul>

			</td>
			<td width="430" align="center" valign="top"><img src="../images/slide16.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Vacuuming Carpet Floors";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>